<!DOCTYPE html> 
<html>
    <head>
        <title>Помоги Аллаху!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/allahbabah.jpeg">
    </head>
    <body style="background-image: url('images/allahbabah2.jpeg')">
        <div class="polosaverh">
        <div class="menu">
        <div class="logo"></div>
        <div class="links">
           <a href="islamrahalbabah.html">О нас</a>
           <a href="obislamebabah.html">Об Исламе</a>
        </div>
        <div class="sidebar">
          <a href="islamrahalbabah.html"></a>
        </div>
        <div class="content"></div>
        <img src="images/trahbarah.jpeg" width="300" style="position: relative; top: 400px; left: 1328px; border-radius: 10px;">
        <img src="images/palecbpopy.jpeg" width="350" style="position: relative; top: 140px; left: 650px ; border-radius: 10px;">
        <img src="images/mudrec.jpeg" width="300" style="position: relative; top: 145px; left: 650px ; border-radius: 10px;">
        <p style="margin-left: 10px;">Что бы понять Аллаха, нужно отправить ему 10 биткоинов (С)Мамут Рахал</p>       
    </body>
    <style>
              body {
        margin: 0;
        padding: 0;
      }
      .sidebar {
        border-radius: 3%;
        position: fixed;
        top: 6%;
        left: 61%;
        width: 700px;
        height: 89%;
        background-color:#333;
        color: white;
        padding: 20px;
      }
      .sidebar a {
        display: block;
        color: white;
        margin-bottom: 20px;
        text-decoration: none;
      }
      /*knopka*/
    .polosaverh {
       width: 100%;
       height: 50px;
       background-color: #333;
       border-radius: 10px;
  }
  
  /* Стили для маленького меню */
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    color: #fff;
  }
  
  /* Стили для ссылок в меню */
  .menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-left: 20px;
  }
    </style>
</html>