<!DOCTYPE html>
<html>
<head>
	<title>Выровненная таблица</title>
	<style>
		table {
			width: 50%;
			margin: auto;
			text-align: center;
		}
		table {
  border-collapse: collapse; /* объединение границ ячеек */
  width: 100%; /* ширина таблицы */
  font-family: Arial, sans-serif; /* шрифт текста */
  font-size: 14px; /* размер текста */
}

th {
  background-color: #f2f2f2; /* цвет фона заголовков */
  color: #333; /* цвет текста заголовков */
  font-weight: bold; /* жирный шрифт для заголовков */
  padding: 10px; /* отступы вокруг заголовков */
}

td {
  border: 1px solid #ddd; /* границы ячеек */
  padding: 8px; /* отступы вокруг ячеек */
}

tr:nth-child(even) {
  background-color: #f2f2f2; /* цвет фона четных строк */
}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Заголовок 1</th>
			<th>Заголовок 2</th>
			<th>Заголовок 3</th>
		</tr>
		<tr>
			<td>Строка 1, Столбец 1</td>
			<td>Строка 1, Столбец 2</td>
			<td>Строка 1, Столбец 3</td>
		</tr>
		<tr>
			<td>Строка 2, Столбец 1</td>
			<td>Строка 2, Столбец 2</td>
			<td>Строка 2, Столбец 3</td>
		</tr>
		<tr>
			<td>Строка 3, Столбец 1</td>
			<td>Строка 3, Столбец 2</td>
			<td>Строка 3, Столбец 3</td>
		</tr>
	</table>
</body>
</html>